{
  "name": "learn-pegjs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack -p",
    "clean": "rm -rf dist",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/pegjs": "^0.10.2",
    "pegjs": "^0.10.0",
    "fs-extra": "^9.0.1"
  }
}
